;base
@3o2v75

r1
r1
r1
r1
; 4
r1
r1
r1
r1
; 8
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+16. r32 d+16 f+16 g+16. r32 f+16 g+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 g+16. r32 f+16 g+16 f+16. r32 d+16 f+16
; 12
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+16. r32 d+16 f+16 g+16. r32 f+16 g+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 g+12 f+12 g+12 f+12 d+12 f+12
; 16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+16. r32 d+16 f+16 g+16. r32 f+16 g+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 g+16. r32 f+16 g+16 f+16. r32 d+16 f+16
; 20
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+16. r32 d+16 f+16 g+16. r32 f+16 g+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 g+12 f+12 g+12 f+12 d+12 f+12
; 24
v50
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
<b8 r8 r b8 r8 r>
c+8 r8 r d8 r8 r
; 28
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
<b8 r8 r b8 r8 r>
c+8 r8 r d8 r8 r
; 32
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
<b8 r8 r b8 r8 r>
c+8 r8 r d8 r8 r
; 36
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
<b8 r8 r b8 r8 r>
c+8 r8 r d8 r8 r
; 40
<b8 r8 r b8 r8 r>
c+8 r8 r c+8 r8 r
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
; 44
<b8 r8 r b8 r8 r>
c+8 r8 r c+8 r8 r
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
; 48
<b8 r8 r b8 r8 r>
c+8 r8 r c+8 r8 r
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
; 52
<b8 r8 r b8 r8 r>
c+8 r8 r c+8 r8 r
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
; 56
<b1>
c+1
d+1&d+1

; 60
<b1>
c+1
d+1&d+1

; 64
<b1>
c+1
d+1&d+1

; 68
<b1>
c+1
d+1&d+2
v75
g+ f+
; 72
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+16. r32 d+16 f+16 g+16. r32 f+16 g+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 g+16. r32 f+16 g+16 f+16. r32 d+16 f+16
; 76
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+16. r32 d+16 f+16 g+16. r32 f+16 g+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 g+16. r32 f+16 g+16 f+16. r32 d+16 f+16
; 80
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+16. r32 d+16 f+16 g+16. r32 f+16 g+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 g+16. r32 f+16 g+16 f+16. r32 d+16 f+16
; 84
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+16. r32 d+16 f+16 g+16. r32 f+16 g+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 d+8 r16 d+16 d+16 d+16 c+16 d+16
d+8 r16 d+16 d+16 d+16 c+16 d+16 g+16. r32 f+16 g+16 f+16. r32 d+16 f+16
; 88
v50
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
<b8 r8 r b8 r8 r>
c+8 r8 r d8 r8 r
; 92
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
<b8 r8 r b8 r8 r>
c+8 r8 r d8 r8 r
; 96
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
<b8 r8 r b8 r8 r>
c+8 r8 r d8 r8 r
; 100
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
<b8 r8 r b8 r8 r>
c+8 r8 r d8 r8 r
; 104
<b8 r8 r b8 r8 r>
c+8 r8 r c+8 r8 r
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
; 108
<b8 r8 r b8 r8 r>
c+8 r8 r c+8 r8 r
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
; 112
<b8 r8 r b8 r8 r>
c+8 r8 r c+8 r8 r
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
; 116
<b8 r8 r b8 r8 r>
c+8 r8 r c+8 r8 r
d+8 r8 r d+8 r8 r
d+8 r8 r d+8 r8 r
; 120
<b1>
c+1
d+1&d+1

; 124
<b1>
c+1
d+1&d+1

; 128
c1
d1
e8 r8 r e8 r8 r
e8 r8 r e8 r8 r
; 132
c1
d1
e8 r8 r e8 r8 r
e8 r8 r e8 r8 r
; 136
c8 r8 r c8 r8 r
d8 r8 r d8 r8 r
e8 r8 r e8 r8 r
e8 r8 r e8 r8 r
; 140
c8 r8 r c8 r8 r
d8 r8 r d8 r8 r
e8 r8 r e8 r8 r
e8 r8 r e8 r8 r
; 144
c8 r8 r c8 r8 r
d8 r8 r d8 r8 r
e8 r8 r e8 r8 r
e8 r8 r e8 r8 r
; 148
c8 r8 r c8 r8 r
d8 r8 r d8 r8 r
e8 r8 r e8 r8 r
e8 r8 r e8 r8 r
; 152
c1
d1
e8 r8 r e8 r8 r
e8 r8 r e8 r8 r
; 156
c1
d1
e8 r8 r e8 r8 r
e8 r8 r e8 r8 r
; 160
c1
d1
e1&e1

; 164
c1
d1
e1&e1

; 168
@8v15
o4
e16 e8. e16 e8. e16 e8. e16 e8.
e16 e8. e16 e8. e16 e8. e16 e8.
v10
e16 e8. e16 e8. e16 e8. e16 e8.
v5
e16 e8. e16 e8. e16 e8. e16 e8.
; 172
